<html lang="en">
    <head>
    <title>RESUME</title>
    <style>
    .container{
        font-family: Georgia, 'Times New Roman', Times, serif; 
        font-size: 11pt;
        background:linear-gradient(to right,#b9eaf3,#d3f199);
        border-collapse: collapse; 
        margin:5px;    
    }
    .top{
        background-color: rgb(253, 173, 144);
        text-align: center;
    }
    ul{
        color: black;
        font-size: 25px;
        font-style: oblique;
    }
     
    
    h2{ 
        background: #d8bbcf;
        width: 40%;
        color: black;
    }
    .name {
        text-align: center;
    }
    .name h1{ color:rgb(172, 112, 228); }
    .tab
    {
        width: 100%;
        height: 200px;
        font-family: verdana;
        border: 2px solid;    
    }
    td
    {
        padding: 5px;
        color:black;
    }
    #heading{
        color: black;
        font-family: arial;
        background-color:rgb(180, 156, 176);
    }
    .place{ 
        color: black;
        border: none;
        width: 100%;
        height: 100px;
        font-size: 25px;
        font-style: oblique;
    }
    p{
        color:black;
        font-size: 25px;
        font-style: oblique;
    }
    
    .name{
        padding-left: 50px;
        padding-top: 5px;
    }
    .sign{
        float: right;
        padding-right: 20px;
    }
    </style>
    </head>
     
    <body> 
    <div class="top">
    <h1><u>RESUME</u></h1>
    </div>
    
     
 <div class="container">
     
    <div class="name">
        <p>
        <h1>V Nikshitha Reddy</h1>
        <a href="mailto:nikshithareddy02@gmail.com"><h3>nikshithareddy02@gmail.com</h3></a>
        <p> Patancheru </p>
        <p>Sangareddy, 502319</p>
        </p>
    </div>
     <h2>Objective</h2>
     <p>To work and learn new things in an environment which encourages me to succeed and grow professionally 
         where I can utilise my skills and knowledge appropriately</p>
     
     <h2>ACADEMIC DETAILS  </h2>
            <table class="tab">
                    <tr id="heading">
                        <td>Qualification</td>
                        <td>Institution</td>
                        <td>Percentage </td>
                        <td>Year</td>
                    </tr>
                    <tr>
                        <td>B tech  2ndyear</td>
                        <td>BVRITN</td>
                        <td>9.5</td>
                        <td>2019-2023(pursuing)</td>
                    </tr>
                    <tr>
                        <td>Intermediate</td>
                        <td>TSRJC</td>
                        <td>97.5</td>
                        <td>2017-2019</td>
                    </tr>
                    <tr>
                        <td>S S C</td>
                        <td>St Joseph's High School</td>
                        <td>9.5</td>
                        <td>2017</td>
                    </tr>
                    
            </table>
      
     <h2>TECHNICAL SKILLS</h2>
     <p>
      <ul>
          <li>C Language</li>
          <li>PYTHON</li>
          <li>HTML</li>
          <li>CSS</li>
      </ul>
    </p>
    
    
    <h2> INTERESTS</h2>
     <p>
        <ul>
            <li>Badminton</li>
            <li>Photography</li>
            <li>Learning</li>
            <li>Creating Websites</li>     
        </ul>
      </p>
      <h2>HOBBIES</h2>
      <p>
         <ul>
             <li>Reading newspaper</li>
             <li>Playing games</li>     
         </ul>
       </p>
       <h2>DECLARATION </h2>
       <P>
        I hereby declare that the above mentioned details are true to the best of my knowledge.
       </P>
    <table class="place">
        <tr>
            <td>Date:29-July-2021</td>
            <td class="sign">SIGNATURE:</td>
        </tr>
         <tr>
            <td>Place:HYDERABAD</td>
            <td class="sign">V Nikshitha Reddy</td>
        </tr>
    </table>
  </div>  
     
    </html>